\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}hellomain.cpp}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces below the code}}{}}
\newlabel{lst:previous-main}{{1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}main.cpp}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}main.cpp}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My autogenerated plot.}}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Autogenerated table from .csv file.}}{}}
\newlabel{g1}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My Table}}{}}
\newlabel{table:abc}{{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces mytable2}}{}}
\newlabel{foo1}{{1}{}}
\newlabel{foo2}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces dummy figure}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A tmp jpg what?}}{1}}
\newlabel{fig:tmpa}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A tmp jpg}}{2}}
\newlabel{fig:tmp}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}section1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}section2}{3}}
\@writefile{toc}{\contentsline {paragraph}{new paragraph}{3}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces below the code}}{4}}
\newlabel{lst:main}{{2}{4}}
\citation{dummybook:1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dummy table}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dummy2 table}}{5}}
\bibdata{my}
\bibcite{dummybook:1}{1}
\bibstyle{ieeetr}
